worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;  # Path to where the index.html is located in the container
            index index.html;  # Make sure Nginx knows to serve index.html for the root
        }

        # Proxy requests to Node.js app for specific paths
        location /login {
            proxy_pass http://nodejs:3000/login;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /application {
            proxy_pass http://nodejs:3000/application;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
